<!DOCTYPE html>
<html>
<head>
	<title>나에 대해서</title>
	<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style type="text/css">
	    #rian { 
	    	margin: auto;
	    	width: 500px
	    }
	    img {
	    	display: block;
	    	margin-left: auto;
	    	margin-right: auto;
	    	border: thick double #32a1ce;
	    	border-radius: 15px;
	    	margin-bottom: 20px;
	    	margin-top: 20px;
	    }
	    .footer {
	    	left: 0;
	    	bottom: 0;
	    	position: fixed;	    	
	    	text-align: center;
	    	width: 100%;
	    	color: blue;
	    	background-color: lightskyblue;
	    }
	    p {
	    	font-weight: bold;
	    	margin-top:50px;
	    	padding: 5px;
	    }
	    ul {
	    	margin-top: 10px;
	    }
	    li {
	    	margin-top: 10px;
	    }


	</style>
</head>
<body>
   <div id="rian">
      <div>
         <a href="https://www.naver.com">
         	<img src="ra.png" width="350px" height="350px">
         </a>
      </div>
      <div>
         <p class="bg-success">지금 하고 싶은 것은?</p>
          <ul>
          	<li>배고파요</li>
          	<li>눕고싶어요</li>
          </ul>

         <p class="bg-info">왜 라이언을 골랐닝</p>
          <ul>
          	<li>귀여워 보여서</li>
          	<li>라이언이 운동하고 있어서</li>
          </ul>

        <p class="bg-warning">왜 골랐징?</p>
          <ul>
          	<li>귀여워 보여서</li>
          	<li>라이언이 운동하고 있어서</li>
          </ul>
      </div>
      <div class="footer">
      	<span>
          좌우명 : 그럴 수 있지
        </span>
      </div>



   </div>
</body>
</html>
